<!doctype html>
<html>
	<head>
		<meta charset="utf8"/>
		<title>Home Quiz</title>
		<link rel="stylesheet" href="defstyle.css"/>
	</head>
	<body>

	<div id="allcontainer">
		<header class="headfoot">
			<p>Quiz HOME</p>
		</header>

		<div id="tablecontainer">
		<div id="tablerow">

		<section id="main" class="sectionbox">

			write main content here;;;

			<p>Section one.</p>



		</section>

		<aside class="sectionbox">

			write aside content here;;
			<p>Aside</p>



		</aside>

		</div>
		</div>

		<footer class="headfoot">
			<p>Copyright © 2017 VESP GROUP PROJECT. P-K-S-V </p>
		</footer>

		</div>

	</body>
</html>
